
PORT=8000
NODE_ENV=production
JWT_SECRET ="MANI"
MONGO_URI=mongodb+srv://mani:mani-textile@cluster0.k5tbylu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8ee8a0002@smtp-brevo.com
SMTP_PASS=Tzkywx9sZVL7h3DW
SENDER_EMAIL=ksaybas3@gmail.com
