
PORT=8000
NODE_ENV=production

MONGO_URI=mongodb+srv://mani:mani-textile@cluster0.k5tbylu.mongodb.net/mani-textile?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MANNIII

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8ee8a0002@smtp-brevo.com
SMTP_PASS=Tzkywx9sZVL7h3DW
SENDER_EMAIL=ksaybas3@gmail.com
